body
  font-family: Manrope, 'sans-serif'

  *, *::before, *::after
    box-sizing: border-box

input[type="text"]
  font-family: inherit
  font-size: inherit
  line-height: inherit
  outline: none
  margin: 0
  background-color: transparent

button
  padding: 0
  border: none
  font: inherit
  color: inherit
  background-color: transparent
  cursor: pointer

.main
  display: flex
  align-items: center
  justify-content: center
  padding-top: 5%

.calculator
  background: #beffef
  overflow: hidden
  border-radius: 20px
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.15)
  &-buttons
    display: flex
    &_hard
      display: grid
      grid-template-columns: repeat(5, 1fr)
      grid-row-gap: 5px
      column-gap: 5px
    &_simple
      display: flex
      & .simple--up, & .numbers
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-row-gap: 5px
        column-gap: 5px
      & .simple--right
        display: grid
        grid-template-columns: 1fr
        grid-row-gap: 5px
        column-gap: 5px

.text-field
  width: 100%
  &__input
    display: block
    width: 100%
    padding: 0.375rem 1rem
    font-family: inherit
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: #212529
    border: none
    text-align: right

.button
  background: #00000018
  color: #111111bd
  padding: 10px
